{
  "expo": {
    "name": "StickerSmash",
    "slug": "StickerSmash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/nemsu.png",
    "scheme": "stickersmash",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nojaa.StickerSmash",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "icon": "./assets/images/nemsu.png"
    },

    "android": {
      "icon": "./assets/images/nemsu.png",
      "package": "com.anonymous.StickerSmash"
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/nemsu.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/nemsu-logo1.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "08279ff2-2eae-40be-b26c-c808f43d7ff8"
      }
    }
  }
}